# WorkSHeet_Portifolio

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worksheetportiflio/: MainActivity.kt
app/src/main/java/com/worksheetportiflio/repository/clouddatabase/model/: UserModel.kt  WorkoutSheetModel.kt
app/src/main/java/com/worksheetportiflio/repository/localdatabase/dao/: ExerciseDao.kt  WorkoutSheetDao.kt
app/src/main/java/com/worksheetportiflio/repository/localdatabase/database/: AppDatabase.kt
app/src/main/java/com/worksheetportiflio/repository/localdatabase/entity/: Exercise.kt  WorkoutSheet.kt
app/src/main/java/com/worksheetportiflio/repository/sharedpreferences/: LocalUserData.kt  RegisterLocalData.kt  SessionManager.kt
app/src/main/java/com/worksheetportiflio/systemsettings/: CallScaffold.kt  ConfigSystemUIBar.kt  Constants.kt  FetchWorkoutSheets.kt  FindUser.kt  FindUserIDFromFirestore.kt  FindWorkoutSheet.kt  ListUsers.kt  Navigation.kt  Routes.kt  SaveSheetInCloud.kt
app/src/main/java/com/worksheetportiflio/ui/activitys/: RouteForPersonalOrStudent.kt
app/src/main/java/com/worksheetportiflio/ui/activitys/administrator/: ADMEditExercise.kt  ADMListExercises.kt  ADMListMember.kt  ADMRegisterObjective.kt  ADMRegisterWorkoutSheets.kt
app/src/main/java/com/worksheetportiflio/ui/activitys/user/: UserListWorkoutSheets.kt
app/src/main/java/com/worksheetportiflio/ui/login/: LoginScreen.kt
app/src/main/java/com/worksheetportiflio/ui/register/: RegisterLoginScreen.kt  RegisterPasswordScreen.kt  RegisterPhoneScreen.kt  RegisterRoleScreen.kt
app/src/main/java/com/worksheetportiflio/ui/shared/: BottomAppBarStudent.kt  TopAppBar.kt
app/src/main/java/com/worksheetportiflio/ui/theme/: Color.kt  OutlinedTextFieldCustomColors.kt  Theme.kt  Type.kt
app/src/main/java/com/worksheetportiflio/ui/viewmodel/: EditExerciseViewModel.kt  ExerciseListViewModel.kt  ListMemberViewModel.kt  ListWorkoutSheetsViewModel.kt  LoginScreenViewModel.kt  RegisterObjectiveViewModel.kt  RegisterWorkoutSheetsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
